<?xml version = "1.0" encoding = "UTF-8"?>



<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


    <bean id="res1" class="com.hexaware.maven.Result">
        <property name="Marks" value="100"/>
        <property name="Remarks" value="Pass"/>

    </bean>

    <bean id="stud1" class="com.hexaware.maven.Student">
        <property name="Roll" value="101" />
        <property name="Name" value="Ajay" />
        <property name="Fee" value="200" />
        <property name="Res" ref="res1"/>
    </bean>

    <bean id="stud2" class="com.hexaware.maven.Student">

        <property name="Roll" value="102"/>
        <property name="Name" value="Varun"/>
        <property name="Fee" value="300"/>
    </bean>



<!--    <bean id="book1" class="com.hexaware.maven.Books">-->
<!--        <constructor-arg index="0" value="101"/>-->
<!--        <constructor-arg index="1" value="DSA"/>-->
<!--        <constructor-arg index="2" value="800"/>-->

<!--    </bean>-->

</beans>
